# drinks

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/albert/infinitespirit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albert/infinitespirit/: App.kt  MainActivity.kt
app/src/main/java/com/albert/infinitespirit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/albert/infinitespirit/: ExampleUnitTest.kt
common/database/: build.gradle.kts
common/database/src/androidTest/java/com/albert/infinitespirit/database/: ExampleInstrumentedTest.kt
common/database/src/test/java/com/albert/infinitespirit/database/: ExampleUnitTest.kt
common/designsystem/: build.gradle.kts
common/designsystem/src/androidTest/java/com/albert/infinitespirit/designsystem/: ExampleInstrumentedTest.kt
common/designsystem/src/main/java/com/albert/infinitespirit/designsystem/: Desing.kt
common/designsystem/src/main/java/com/albert/infinitespirit/designsystem/image/: ImageLoaderUIKit.kt
common/designsystem/src/main/res/drawable/: ic_account_circle.xml  ic_bookmark.xml  ic_feed.xml  ic_view_agenda.xml
common/designsystem/src/test/java/com/albert/infinitespirit/designsystem/: ExampleUnitTest.kt
common/domain/src/main/java/com/albert/infinitespirit/common/domain/: Failure.kt  Result.kt
common/firebase/: build.gradle.kts
common/firebase/src/androidTest/java/com/albert/infinitespirit/firebase/: ExampleInstrumentedTest.kt
common/firebase/src/main/java/com/albert/infinitespirit/firebase/: demo.kt
common/firebase/src/main/java/com/albert/infinitespirit/firebase/di/: FirebaseModule.kt  GoogleAuthModule.kt
common/firebase/src/test/java/com/albert/infinitespirit/firebase/: ExampleUnitTest.kt
common/navigation/: build.gradle.kts
common/navigation/src/androidTest/java/com/albert/infinitespirit/navigation/: ExampleInstrumentedTest.kt
common/navigation/src/main/java/com/albert/infinitespirit/navigation/: MyNavHost.kt
common/navigation/src/test/java/com/albert/infinitespirit/navigation/: ExampleUnitTest.kt
common/network/: build.gradle.kts
common/network/src/androidTest/java/com/albert/common/network/: ExampleInstrumentedTest.kt
common/network/src/main/java/com/albert/common/network/: Example.kt
common/network/src/test/java/com/albert/common/network/: ExampleUnitTest.kt
common/presentation/: build.gradle.kts
common/presentation/src/androidTest/java/com/albert/infinitespirit/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/java/com/albert/infinitespirit/presentation/: BaseViewModel.kt  ExtensionString.kt  UtilSocial.kt
common/presentation/src/main/java/com/albert/infinitespirit/presentation/localStorage/: LocalStorage.kt  LocalStorageModule.kt
common/presentation/src/test/java/com/albert/infinitespirit/presentation/: ExampleUnitTest.kt
features/drink/data/: build.gradle.kts
features/drink/domain/: build.gradle.kts
features/drink/presentation/: build.gradle.kts
features/drink/usecase/: build.gradle.kts
features/home/presentation/: build.gradle.kts
features/login/domain/src/main/java/com/albert/infinitespirit/login/domain/: MyClass.kt
features/login/presentation/: build.gradle.kts
features/login/presentation/src/main/res/drawable/: cocktail_svgrepo_com.xml  example.xml  icon_google.xml
features/login/usecase/: build.gradle.kts
features/onboarding/data/: build.gradle.kts
features/onboarding/domain/: build.gradle.kts
features/onboarding/presentation/: build.gradle.kts
features/onboarding/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
